
= simple_form_for [@client] do |form|
  -if @client.errors.any?
    #error_explanation
      %h2= "#{pluralize(@client.errors.count, "error")} prohibited this client from being saved:"
      %ul
        - @client.errors.full_messages.each do |msg|
          %li= msg
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "Номер карты", :field_name => "num_card", :hint => "" }
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "СНИЛС", :field_name => "snils", :hint => "" }
  =render :partial => "form_helpers/association",:locals => {:f => f,:label => "Страховая компания", :field_name => "ins_company_id", :hint => "застрахован в...",:collection => Ref::InsCompany.all,:text_method => :name }
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "Серия полиса", :field_name => "ins_seria", :hint => "" }
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "Номер полиса", :field_name => "ins_num", :hint => "" }
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "Фамилия", :field_name => "surname", :hint => "" }
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "Имя", :field_name => "name", :hint => "" }
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "Отчество", :field_name => "father_name", :hint => "" }
  =render :partial => "form_helpers/association",:locals => {:f => f,:label => "Пол", :field_name => "client_sex_id", :hint => "",:collection => Ref::ClientSex.all,:text_method => :sex }
  =render :partial => "form_helpers/date",:locals => {:f => f,:label => "Дата рождения", :field_name => "birth_date", :hint => "" }
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "Адрес регистрации", :field_name => "reg_address", :hint => "" }
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "Адрес местанахождения", :field_name => "real_address", :hint => "" }
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "Телефон сотовый", :field_name => "mobile_phone", :hint => "" }
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "Телефон домашний", :field_name => "home_phone", :hint => "" }
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "Телефон рабочий", :field_name => "work_home", :hint => "" }
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "Телефоны родственников", :field_name => "relative_phone", :hint => "" }
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "Серия паспорта", :field_name => "pasp_seria", :hint => "" }
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "Номер паспорта", :field_name => "pasp_num", :hint => "" }
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "Место работы", :field_name => "work_place", :hint => "" }
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "Должность", :field_name => "work_position", :hint => "" }
  =render :partial => "form_helpers/check",:locals => {:f => f,:label => "Пенсионер ?", :field_name => "pensioner", :hint => "" }
  =render :partial => "form_helpers/check",:locals => {:f => f,:label => "Маломобильный ?", :field_name => "disabled", :hint => "" }
  =render :partial => "form_helpers/check",:locals => {:f => f,:label => "Отказался от льгот ?", :field_name => "benefit_refuse", :hint => "" }
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "Лекарственная непереносимость", :field_name => "drug_intolerance", :hint => "" }
  =render :partial => "form_helpers/select",:locals => {:f => f,:label => "Группа крови", :field_name => "blood_group", :hint => "",:collection => [["I+",1],["I-",2],["II+",3],["II-",4],["III+",5],["III-",6],["VI+",7],["VI-",8]}
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "Особые заметки", :field_name => "special_note", :hint => "" }
  =render :partial => "form_helpers/date",:locals => {:f => f,:label => "Дата прикрепления", :field_name => "attach_date", :hint => "" }
  =render :partial => "form_helpers/date",:locals => {:f => f,:label => "Дата открепления", :field_name => "detach_date", :hint => "" }
  =render :partial => "form_helpers/input",:locals => {:f => f,:label => "Примечания", :field_name => "notes", :hint => "" }


  =render :partial => "form_helpers/association",:locals => {:f => f,:label => "ЛПУ", :field_name => "hospitalization_type_id", :hint => "",:collection => Ref::HospitalizationType.all,:text_method => :name }
  =render :partial => "form_helpers/select",:locals => {:f => f,:label => "Тип", :field_name => "kind", :hint => "",:collection => [["Плановая",0],["Экстренная",1]]}
  =render :partial => "form_helpers/date",:locals => {:f => f,:label => "Госпитализация с", :field_name => "period_start", :hint => "" }
  =render :partial => "form_helpers/date",:locals => {:f => f,:label => "...по", :field_name => "period_end", :hint => "" }
  =render :partial => "form_helpers/input_tag",:locals => {:label => "Заболевание", :field_name => "hospitalization_mkb", :hint => "",:value =>@hospitalization.mkb_info}

  = form.input :reg_address,:label => "Адрес регистрации"
  = form.input :real_address,:label => "Адрес местанахождения"
  = form.input :mobile_phone,:label => "Телефон сотовый"
  = form.input :home_phone,:label => "Телефон домашний"
  = form.input :work_phone,:label => "Телефон рабочий"
  = form.input :relative_phone,:label => "Телефоны родственников"
  = form.input :pasp_seria,:label => "Серия паспорта"
  = form.input :pasp_num,:label => "Номер паспорта"
  = form.input :work_place,:label => "Место работы"
  = form.input :work_position,:label => "Должность"
  = form.input :pensioner,:label => "Пенсионер ?"
  = form.input :benefit_refuse,:label => "Отказался от льгот ?"
  = form.input :drug_intolerance, :label => "Лекарственная непереносимость"
  = form.input :blood_group ,:label => "Группа крови" do
    =form.select :blood_group, [["I+",1],["I-",2],["II+",3],["II-",4],["III+",5],["III-",6],["VI+",7],["VI-",8]],:include_blank => false
  = form.input :special_note, :label => "Особые заметки"
  = form.input :attach_date,:label => "Дата прикрепления",:start_year => Time.now.year-100,:end_year => Time.now.year+100,:use_month_numbers => true,:order => [:day,:month,:year]
  = form.input :detach_date, :label => "Дата открепления",:start_year => Time.now.year-100,:end_year => Time.now.year+100,:use_month_numbers => true,:order => [:day,:month,:year]
  = form.input :notes, :label => "Примечания"
  = form.submit "Сохранить" 


  .actions
    =f.submit "Сохранить",:class => "btn primary"
